{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":657,"status":"ok","timestamp":1722172863753,"user":{"displayName":"Yoomin","userId":"16503361445448509281"},"user_tz":-540},"id":"QSF1bcz6f7Rc","outputId":"d7ba8ddd-9fce-408b-e588-a6e143a8969e"},"outputs":[],"source":["# # 코드 다운로드\n","# !wget https://aistages-api-public-prod.s3.amazonaws.com/app/Competitions/000326/data/code.tar.gz\n","\n","# # 데이터 다운로드\n","# !wget https://aistages-api-public-prod.s3.amazonaws.com/app/Competitions/000326/data/data.tar.gz\n","\n","# # 압축 해제\n","# !tar -zxvf code.tar.gz\n","# !tar -zxvf data.tar.gz\n","\n","# # 데이터 폴더 이동\n","# !mv data code"]},{"cell_type":"code","execution_count":2,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":2474,"status":"ok","timestamp":1722173364657,"user":{"displayName":"Yoomin","userId":"16503361445448509281"},"user_tz":-540},"id":"FpkeJsYWhUO6","outputId":"69c99847-6518-4751-c5ec-f6d563cc250f"},"outputs":[],"source":["# # requirement.txt 설치\n","# !pip install -r requirement.txt"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":1900,"status":"ok","timestamp":1722173449294,"user":{"displayName":"Yoomin","userId":"16503361445448509281"},"user_tz":-540},"id":"cnbZo0kBiCI-","outputId":"5a6e3fe4-0e4b-4c29-a124-0ff289d0ee64"},"outputs":[{"name":"stdout","output_type":"stream","text":["pandas: 2.2.2\n","scikit-learn: 1.4.2\n","nltk: 3.8.1\n","transformers: 4.41.2\n"]}],"source":["# 설치 버전 확인 (pandas scikit-learn nltk transformers)\n","from importlib.metadata import version\n","\n","for package in ['pandas', 'scikit-learn', 'nltk', 'transformers']:\n","    print(f'{package}: {version(package)}')"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["--------------- FM Load Data ---------------\n","--------------- FM Train/Valid Split ---------------\n","--------------- INIT FM ---------------\n","--------------- FM TRAINING ---------------\n","  0%|                                                    | 0/10 [00:00<?, ?it/s][Epoch 01/10]\n","Train Loss: 4.196\n","Valid Loss: 2.385 | MSE: 5.690 | MAE: 1.847\n"," 10%|████▍                                       | 1/10 [00:03<00:28,  3.15s/it][Epoch 02/10]\n","Train Loss: 2.183\n","Valid Loss: 2.246 | MSE: 5.047 | MAE: 1.722\n"," 20%|████████▊                                   | 2/10 [00:05<00:23,  2.93s/it][Epoch 03/10]\n","Train Loss: 1.954\n","Valid Loss: 2.216 | MSE: 4.915 | MAE: 1.691\n"," 30%|█████████████▏                              | 3/10 [00:08<00:20,  2.88s/it][Epoch 04/10]\n","Train Loss: 1.811\n","Valid Loss: 2.215 | MSE: 4.907 | MAE: 1.693\n"," 40%|█████████████████▌                          | 4/10 [00:11<00:17,  2.86s/it][Epoch 05/10]\n","Train Loss: 1.705\n","Valid Loss: 2.223 | MSE: 4.946 | MAE: 1.701\n"," 50%|██████████████████████                      | 5/10 [00:14<00:14,  2.85s/it][Epoch 06/10]\n","Train Loss: 1.623\n","Valid Loss: 2.239 | MSE: 5.018 | MAE: 1.723\n"," 60%|██████████████████████████▍                 | 6/10 [00:17<00:11,  2.84s/it][Epoch 07/10]\n","Train Loss: 1.559\n","Valid Loss: 2.255 | MSE: 5.087 | MAE: 1.728\n"," 70%|██████████████████████████████▊             | 7/10 [00:19<00:08,  2.81s/it][Epoch 08/10]\n","Train Loss: 1.507\n","Valid Loss: 2.273 | MSE: 5.169 | MAE: 1.744\n"," 80%|███████████████████████████████████▏        | 8/10 [00:22<00:05,  2.78s/it][Epoch 09/10]\n","Train Loss: 1.464\n","Valid Loss: 2.293 | MSE: 5.261 | MAE: 1.759\n"," 90%|███████████████████████████████████████▌    | 9/10 [00:25<00:02,  2.78s/it][Epoch 10/10]\n","Train Loss: 1.430\n","Valid Loss: 2.316 | MSE: 5.365 | MAE: 1.789\n","100%|███████████████████████████████████████████| 10/10 [00:28<00:00,  2.84s/it]\n","--------------- FM PREDICT ---------------\n","--------------- SAVE FM PREDICT ---------------\n","time : 33.013075828552246\n"]}],"source":["# 모델 학습 - FM\n","import time\n","start = time.time()\n","\n","!python main.py --model FM --device mps\n","\n","print(\"time :\", time.time() - start)"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["--------------- FFM Load Data ---------------\n","--------------- FFM Train/Valid Split ---------------\n","--------------- INIT FFM ---------------\n","--------------- FFM TRAINING ---------------\n","  0%|                                                    | 0/10 [00:00<?, ?it/s]"]}],"source":["# 모델 학습 - FFM\n","import time\n","start = time.time()\n","\n","!python main.py --model FFM --device mps\n","\n","print(\"time :\", time.time() - start)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["--------------- WDN Load Data ---------------\n","Traceback (most recent call last):\n","  File \"/Users/yoom618/Downloads/code_recsys/main.py\", line 143, in <module>\n","    main(args)\n","  File \"/Users/yoom618/Downloads/code_recsys/main.py\", line 29, in main\n","    data = data_load_fn(args)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/Users/yoom618/Downloads/code_recsys/src/data/context_data.py\", line 120, in context_data_load\n","    users_, books_ = process_context_data(users, books, train, test)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","TypeError: process_context_data() takes 2 positional arguments but 4 were given\n","time : 2.7713160514831543\n"]}],"source":["# 모델 학습 - WDN\n","import time\n","start = time.time()\n","\n","!python main.py --model WDN --device mps\n","\n","print(\"time :\", time.time() - start)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[{"ename":"UnboundLocalError","evalue":"cannot access local variable 'child' where it is not associated with a value","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)","File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/IPython/utils/_process_posix.py:148\u001b[0m, in \u001b[0;36mProcessHandler.system\u001b[0;34m(self, cmd)\u001b[0m\n\u001b[1;32m    147\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 148\u001b[0m     child \u001b[38;5;241m=\u001b[39m pexpect\u001b[38;5;241m.\u001b[39mspawn(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msh, args\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m-c\u001b[39m\u001b[38;5;124m'\u001b[39m, cmd])  \u001b[38;5;66;03m# Vanilla Pexpect\u001b[39;00m\n\u001b[1;32m    149\u001b[0m flush \u001b[38;5;241m=\u001b[39m sys\u001b[38;5;241m.\u001b[39mstdout\u001b[38;5;241m.\u001b[39mflush\n","File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pexpect/pty_spawn.py:205\u001b[0m, in \u001b[0;36mspawn.__init__\u001b[0;34m(self, command, args, timeout, maxread, searchwindowsize, logfile, cwd, env, ignore_sighup, echo, preexec_fn, encoding, codec_errors, dimensions, use_poll)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 205\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_spawn(command, args, preexec_fn, dimensions)\n\u001b[1;32m    206\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muse_poll \u001b[38;5;241m=\u001b[39m use_poll\n","File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pexpect/pty_spawn.py:303\u001b[0m, in \u001b[0;36mspawn._spawn\u001b[0;34m(self, command, args, preexec_fn, dimensions)\u001b[0m\n\u001b[1;32m    300\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39margs \u001b[38;5;241m=\u001b[39m [a \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(a, \u001b[38;5;28mbytes\u001b[39m) \u001b[38;5;28;01melse\u001b[39;00m a\u001b[38;5;241m.\u001b[39mencode(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mencoding)\n\u001b[1;32m    301\u001b[0m                  \u001b[38;5;28;01mfor\u001b[39;00m a \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39margs]\n\u001b[0;32m--> 303\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mptyproc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_spawnpty(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39margs, env\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39menv,\n\u001b[1;32m    304\u001b[0m                              cwd\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcwd, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    306\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpid \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mptyproc\u001b[38;5;241m.\u001b[39mpid\n","File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pexpect/pty_spawn.py:315\u001b[0m, in \u001b[0;36mspawn._spawnpty\u001b[0;34m(self, args, **kwargs)\u001b[0m\n\u001b[1;32m    314\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m'''Spawn a pty and return an instance of PtyProcess.'''\u001b[39;00m\n\u001b[0;32m--> 315\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ptyprocess\u001b[38;5;241m.\u001b[39mPtyProcess\u001b[38;5;241m.\u001b[39mspawn(args, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n","File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/ptyprocess/ptyprocess.py:315\u001b[0m, in \u001b[0;36mPtyProcess.spawn\u001b[0;34m(cls, argv, cwd, env, echo, preexec_fn, dimensions, pass_fds)\u001b[0m\n\u001b[1;32m    314\u001b[0m os\u001b[38;5;241m.\u001b[39mclose(exec_err_pipe_write)\n\u001b[0;32m--> 315\u001b[0m exec_err_data \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mread(exec_err_pipe_read, \u001b[38;5;241m4096\u001b[39m)\n\u001b[1;32m    316\u001b[0m os\u001b[38;5;241m.\u001b[39mclose(exec_err_pipe_read)\n","\u001b[0;31mKeyboardInterrupt\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)","Cell \u001b[0;32mIn[7], line 5\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtime\u001b[39;00m\n\u001b[1;32m      3\u001b[0m start \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mtime()\n\u001b[0;32m----> 5\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39msystem(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpython main.py --model DCN --device mps\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtime :\u001b[39m\u001b[38;5;124m\"\u001b[39m, time\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m-\u001b[39m start)\n","File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/ipykernel/zmqshell.py:657\u001b[0m, in \u001b[0;36mZMQInteractiveShell.system_piped\u001b[0;34m(self, cmd)\u001b[0m\n\u001b[1;32m    655\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muser_ns[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_exit_code\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m system(cmd)\n\u001b[1;32m    656\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 657\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muser_ns[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_exit_code\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m system(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mvar_expand(cmd, depth\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m))\n","File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/IPython/utils/_process_posix.py:164\u001b[0m, in \u001b[0;36mProcessHandler.system\u001b[0;34m(self, cmd)\u001b[0m\n\u001b[1;32m    159\u001b[0m         out_size \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(child\u001b[38;5;241m.\u001b[39mbefore)\n\u001b[1;32m    160\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n\u001b[1;32m    161\u001b[0m     \u001b[38;5;66;03m# We need to send ^C to the process.  The ascii code for '^C' is 3\u001b[39;00m\n\u001b[1;32m    162\u001b[0m     \u001b[38;5;66;03m# (the character is known as ETX for 'End of Text', see\u001b[39;00m\n\u001b[1;32m    163\u001b[0m     \u001b[38;5;66;03m# curses.ascii.ETX).\u001b[39;00m\n\u001b[0;32m--> 164\u001b[0m     child\u001b[38;5;241m.\u001b[39msendline(\u001b[38;5;28mchr\u001b[39m(\u001b[38;5;241m3\u001b[39m))\n\u001b[1;32m    165\u001b[0m     \u001b[38;5;66;03m# Read and print any more output the program might produce on its\u001b[39;00m\n\u001b[1;32m    166\u001b[0m     \u001b[38;5;66;03m# way out.\u001b[39;00m\n\u001b[1;32m    167\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n","\u001b[0;31mUnboundLocalError\u001b[0m: cannot access local variable 'child' where it is not associated with a value"]}],"source":["# 모델 학습\n","import time\n","start = time.time()\n","\n","!python main.py --model DCN --device mps\n","\n","print(\"time :\", time.time() - start)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["--------------- NCF Load Data ---------------\n","--------------- NCF Train/Valid Split ---------------\n","--------------- INIT NCF ---------------\n","--------------- NCF TRAINING ---------------\n","  0%|                                                    | 0/10 [00:00<?, ?it/s][Epoch 01/10]\n","Train Loss: 5.421\n","Valid Loss: 3.067 | MSE: 9.408 | MAE: 2.694\n"," 10%|████▍                                       | 1/10 [00:03<00:33,  3.76s/it][Epoch 02/10]\n","Train Loss: 2.427\n","Valid Loss: 2.309 | MSE: 5.333 | MAE: 1.866\n"," 20%|████████▊                                   | 2/10 [00:07<00:28,  3.50s/it][Epoch 03/10]\n","Train Loss: 2.115\n","Valid Loss: 2.362 | MSE: 5.580 | MAE: 1.895\n"," 30%|█████████████▏                              | 3/10 [00:10<00:23,  3.41s/it][Epoch 04/10]\n","Train Loss: 1.905\n","Valid Loss: 2.398 | MSE: 5.755 | MAE: 1.907\n"," 40%|█████████████████▌                          | 4/10 [00:13<00:20,  3.35s/it][Epoch 05/10]\n","Train Loss: 1.751\n","Valid Loss: 2.400 | MSE: 5.761 | MAE: 1.888\n"," 50%|██████████████████████                      | 5/10 [00:16<00:16,  3.33s/it][Epoch 06/10]\n","Train Loss: 1.639\n","Valid Loss: 2.413 | MSE: 5.823 | MAE: 1.884\n"," 60%|██████████████████████████▍                 | 6/10 [00:20<00:13,  3.39s/it][Epoch 07/10]\n","Train Loss: 1.554\n","Valid Loss: 2.423 | MSE: 5.871 | MAE: 1.889\n"," 70%|██████████████████████████████▊             | 7/10 [00:23<00:10,  3.41s/it][Epoch 08/10]\n","Train Loss: 1.492\n","Valid Loss: 2.419 | MSE: 5.852 | MAE: 1.882\n"," 80%|███████████████████████████████████▏        | 8/10 [00:27<00:06,  3.45s/it][Epoch 09/10]\n","Train Loss: 1.443\n","Valid Loss: 2.414 | MSE: 5.833 | MAE: 1.878\n"," 90%|███████████████████████████████████████▌    | 9/10 [00:30<00:03,  3.40s/it][Epoch 10/10]\n","Train Loss: 1.400\n","Valid Loss: 2.435 | MSE: 5.931 | MAE: 1.888\n","100%|███████████████████████████████████████████| 10/10 [00:34<00:00,  3.40s/it]\n","--------------- NCF PREDICT ---------------\n","--------------- SAVE NCF PREDICT ---------------\n","time : 37.14994788169861\n"]}],"source":["# 모델 학습\n","import time\n","start = time.time()\n","\n","!python main.py --model NCF --device mps\n","\n","print(\"time :\", time.time() - start)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["--------------- DeepCoNN Load Data ---------------\n","Create Item Summary Vector\n","100%|███████████████████████████████████████████| 10/10 [00:00<00:00, 25.49it/s]\n","(10,) (10, 768)\n","         isbn                                item_summary_vector\n","0  0002005018  [-0.08242932707071304, -0.22489486634731293, 0...\n","1  0060973129  [-0.20548230409622192, -0.028788795694708824, ...\n","2  0374157065  [-0.08642204850912094, 0.08115661889314651, -0...\n","3  0399135782  [0.17746053636074066, 0.20924842357635498, 0.2...\n","4  0425176428  [-0.009940160438418388, 0.07963009923696518, -...\n","5  0671870432  [0.09739425778388977, -0.2630038857460022, 0.0...\n","6  074322678X  [0.0591232106089592, -0.31365713477134705, 0.6...\n","7  0771074670  [-0.2558298408985138, -0.3452571928501129, -0....\n","8  0887841740  [0.11220715194940567, -0.13935266435146332, 0....\n","9  1552041778  [0.18483427166938782, -0.3296286165714264, -0....\n","Create User Summary Merge Vector\n","  0%|                                                 | 0/68092 [00:00<?, ?it/s]\n","Traceback (most recent call last):\n","  File \"/Users/yoom618/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n","    return self._engine.get_loc(casted_key)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n","  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n","KeyError: ('book_title', 'summary', 'review_count')\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/Users/yoom618/Downloads/code_recsys/main.py\", line 137, in <module>\n","    main(args)\n","  File \"/Users/yoom618/Downloads/code_recsys/main.py\", line 29, in main\n","    data = data_load_fn(args)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/Users/yoom618/Downloads/code_recsys/src/data/text_data.py\", line 208, in text_data_load\n","    users_, books_ = process_text_data(train, users, books, tokenizer, model, args.vector_create)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/Users/yoom618/Downloads/code_recsys/src/data/text_data.py\", line 117, in process_text_data\n","    read_books = books_[books_['isbn'].isin(books_read)]['book_title', 'summary', 'review_count']\n","                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/Users/yoom618/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n","    indexer = self.columns.get_loc(key)\n","              ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/Users/yoom618/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n","    raise KeyError(key) from err\n","KeyError: ('book_title', 'summary', 'review_count')\n","time : 5.1047070026397705\n"]}],"source":["# 모델 학습\n","import time\n","start = time.time()\n","\n","!python main.py --model DeepCoNN --device mps --vector_create True\n","\n","print(\"time :\", time.time() - start)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":228568,"status":"ok","timestamp":1722173685087,"user":{"displayName":"Yoomin","userId":"16503361445448509281"},"user_tz":-540},"id":"zW5VDA2AgmoN","outputId":"798098be-100c-4142-e20b-89b63130f0e3"},"outputs":[{"name":"stdout","output_type":"stream","text":["--------------- CNN_FM Load Data ---------------\n","100%|█████████████████████████████████| 149570/149570 [00:41<00:00, 3576.73it/s]\n","--------------- CNN_FM Train/Valid Split ---------------\n","--------------- INIT CNN_FM ---------------\n","--------------- CNN_FM TRAINING ---------------\n","  0%|                                                    | 0/10 [00:00<?, ?it/s]torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","torch.Size([1024]) torch.Size([1024])\n","^C\n","  0%|                                                    | 0/10 [00:02<?, ?it/s]\n","Traceback (most recent call last):\n","  File \"/Users/yoom618/Downloads/code_recsys/main.py\", line 143, in <module>\n","    main(args)\n","  File \"/Users/yoom618/Downloads/code_recsys/main.py\", line 53, in main\n","    model = train(args, model, data, logger, setting)\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/Users/yoom618/Downloads/code_recsys/src/train/trainer.py\", line 48, in train\n","    for data in dataloader['train_dataloader']:\n","  File \"/Users/yoom618/anaconda3/lib/python3.11/site-packages/torch/utils/data/dataloader.py\", line 630, in __next__\n","    data = self._next_data()\n","           ^^^^^^^^^^^^^^^^^\n","  File \"/Users/yoom618/anaconda3/lib/python3.11/site-packages/torch/utils/data/dataloader.py\", line 673, in _next_data\n","    data = self._dataset_fetcher.fetch(index)  # may raise StopIteration\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/Users/yoom618/anaconda3/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py\", line 52, in fetch\n","    data = [self.dataset[idx] for idx in possibly_batched_index]\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/Users/yoom618/anaconda3/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py\", line 52, in <listcomp>\n","    data = [self.dataset[idx] for idx in possibly_batched_index]\n","            ~~~~~~~~~~~~^^^^^\n","  File \"/Users/yoom618/Downloads/code_recsys/src/data/image_data.py\", line 31, in __getitem__\n","    'img_vector' : torch.tensor(self.img_vector[i], dtype=torch.float32),\n","                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","KeyboardInterrupt\n","time : 48.04377293586731\n"]}],"source":["# 모델 학습 - CNN_FM\n","import time\n","start = time.time()\n","\n","!python main.py --model CNN_FM  --device mps  --img_size 64\n","\n","print(\"time :\", time.time() - start)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"z9RRssB3jiEn"},"outputs":[],"source":["# # 앙상블 실행\n","# # /submit/20240728_133605_NCF.csv 인 경우, `20240728_133605_NCF`만 작성해주면 됨\n","\n","# !python ensemble.py --ensemble_files 20240728_133228_CNN_FM 20240728_133605_NCF"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"FySr961jkF7A"},"outputs":[],"source":[]}],"metadata":{"accelerator":"GPU","colab":{"authorship_tag":"ABX9TyNz08tCCQcDTx2a5n3BUswY","gpuType":"T4","machine_shape":"hm","provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.5"}},"nbformat":4,"nbformat_minor":0}
